# android-compose-task-list

./: README.md
app/: build.gradle
app/schemas/co.ghostnotes.sample.compose.tasklist.data.TaskListDatabase/: 1.json  2.json
app/src/androidTest/java/co/ghostnotes/sample/compose/tasklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ghostnotes/sample/compose/tasklist/: TaskListApplication.kt
app/src/main/java/co/ghostnotes/sample/compose/tasklist/data/: Converters.kt  TaskListDatabase.kt
app/src/main/java/co/ghostnotes/sample/compose/tasklist/data/dao/: TaskDao.kt
app/src/main/java/co/ghostnotes/sample/compose/tasklist/data/entity/: TaskEntity.kt
app/src/main/java/co/ghostnotes/sample/compose/tasklist/data/usecase/: FindTasksUseCaseImpl.kt  InsertTaskUseCaseImpl.kt
app/src/main/java/co/ghostnotes/sample/compose/tasklist/di/: DataModule.kt  DatabaseModule.kt  DispatchersModule.kt  UseCaseModule.kt
app/src/main/java/co/ghostnotes/sample/compose/tasklist/domain/model/: Task.kt
app/src/main/java/co/ghostnotes/sample/compose/tasklist/domain/usecase/: FindTasksUseCase.kt  InsertTaskUseCase.kt  UseCase.kt
app/src/main/java/co/ghostnotes/sample/compose/tasklist/extensions/: DateEx.kt  TaskEntityEx.kt
app/src/main/java/co/ghostnotes/sample/compose/tasklist/paging/: TaskPagingSource.kt
app/src/main/java/co/ghostnotes/sample/compose/tasklist/ui/: MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/co/ghostnotes/sample/compose/tasklist/ui/list/: TaskList.kt  TaskListViewModel.kt
app/src/main/java/co/ghostnotes/sample/compose/tasklist/ui/task/: Task.kt  TaskViewModel.kt
app/src/main/java/co/ghostnotes/sample/compose/tasklist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/co/ghostnotes/sample/compose/tasklist/ui/view/: LoadingListItem.kt
app/src/main/res/values/: strings.xml
app/src/test/java/co/ghostnotes/sample/compose/tasklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
